{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "printWidth": 120,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "proseWrap": "always",
  "singleAttributePerLine": true,
  "htmlWhitespaceSensitivity": "css",
  "arrowParens": "always",
  "recomendet/object-curly-even-spacing": [
    2,
    "either"
  ],
  "recomendet/array-bracket-even-spacing": [
    2,
    "either"
  ],
  "recomendet/computed-property-even-spacing": [
    2,
    "even"
  ],
  "recomendet/no-callback-literal": [
    2,
    [
      "cb",
      "callback"
    ]
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.js"
      ],
      "options": {
        "singleQuote": true
      }
    }
  ]
}